:root{
    --fontBase: 'Work Sans', sans-serif;
    --fontMain: 'Playfair Display', serif;
    --whiteColor: #ffffff;
    --buttonBlue: #2094E6;
}
*{
    box-sizing: border-box;
    position: relative;
    margin: 0;
    padding: 0;
}
ul,
ol{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    font-size: 16px;
    font-family: var(--fontBase);
}
/* Main Container CSS */

.container{
    width: 1200px;
    margin: 0 auto;
}

.section_title{
    margin-bottom: 10px;
    color: var(--buttonBlue);
    font-size: 18px;
    font-weight: 500;
    font-family: var(--fontMain);
}
.section_title.center{
    text-align: center;
}
.block_title{
    margin-bottom: 20px;
    color: #121212;
    font-size: 45px;
    font-weight: 500;
    font-family: var(--fontMain);
}
.block_title.center{
    text-align: center;
}

.section_text{
    margin-bottom: 15px;
    color: #333333;
    font-size: 18px;
    line-height: 150%;
}
.section_text p {
    margin-bottom: 25px;
}
.section_text p:last-child{
    margin-bottom: 0;
}


.theme_button a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 24px;
    background-color: var(--buttonBlue);
    color: var(--whiteColor);
    font-size: 16px;
}


/* Header CSS */

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    z-index: 3;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .container .logo{
    display: flex;
    align-items: center;
}
header .container .logo img{
    margin-right: 10px;
}
header .container .logo span{
    font-size: 30px;
    font-family: var(--fontMain);
    color: var(--whiteColor);
}
header .container .header_right_content{
    display: flex;
    align-items: center;
}
header .container nav ul{
    display: flex;
    align-items: center;
    margin-right: 82px;
}
header .container nav ul li {
    margin-right: 50px;
}
header .container nav ul li:last-child{
    margin-right: 0;
}
header .container nav ul li a{
    color: var(--whiteColor);
    font-size: 24px;
    font-weight: 500;
}

/* HERO SECTION CSS */

section.hero{
    height: 100vh;
    display: flex;
    align-items: center;
    margin-bottom: 150px;
}
section.hero figure{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
section.hero figure:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 2;
}
section.hero figure img{
    width: 100%;
    height: 100%;
}

section.hero .container{
    display: flex;
    justify-content: flex-start;
    color: var(--whiteColor);
    z-index: 4;
}
section.hero .hero_wrap{
    max-width: 592px;
}
section.hero .container .page_title{
    margin-bottom: 24px;
    font-size: 60px;
    font-family: var(--fontMain);

}
section.hero .container .page_subtitle{
    margin-bottom: 24px;
    font-size: 24px;
}

/* ABOUT US SECTION */
section.about_us{
    margin-bottom: 250px;
}
section.about_us .container{
    display: flex;
    align-items: center;
}
section.about_us .about_left{
    margin-right: 145px;
}
section.about_us .about_left figure img.about_big{
    display: block;
    max-width: 577px;
    max-height: 425px;
    padding: 10px;
    border: 1px solid #E3DEC1;
    border-top: none;
}
section.about_us .about_left figure img.about_small{
    position: absolute;
    bottom: -130px;
    right: -100px;
    max-width: 386px;
    max-height: 263px;
    z-index: 2;
}